# -- Database Mysql --

# spring.jpa.database=MYSQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost/financeiro?createDatabaseIfNotExist=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=

# -- Show script database on log--
# spring.jpa.show-sql=true

# -- Database Postgresql --

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/financeiro
spring.datasource.username=financeiro
spring.datasource.password=financeiro

spring.jpa.show-sql=true

# -- Show error when entering unknown values
spring.jackson.deserialization.fail-on-unknown-properties=true
